<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chojuhyuk/Documents/GitHub/Algorithm/Algorithm.playground#CharacterRangeLen=150&amp;CharacterRangeLoc=1288&amp;EndingColumnNumber=39&amp;EndingLineNumber=54&amp;StartingColumnNumber=10&amp;StartingLineNumber=52&amp;Timestamp=632762172.523623"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
